Algoritmo "CalculaFatorial"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/8/2024
Var
// Seção de Declarações das variáveis 
Numero, Fatorial, Contador : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("informe um nùmero: ")
   leia(Numero)
   Fatorial <-1
   para Contador de 2 até Numero faca
        Fatorial <- Fatorial * Contador
   fimpara
   escreval ("Fatorial = ",Fatorial)

Fimalgoritmo