Algoritmo "CalculesuaIdade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)   Leonardo
// Data atual  : 26/8/2024
Var
// Seção de Declarações das variáveis 

   anoNascimento, anoAtual : inteiro
   idade : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("Por favor, informe o ano de nascimento: ")
   leia(anoNascimento)
   escreval("Por favor, informe o ano atual: ")
   leia(anoAtual)
   
   idade <- anoAtual-anoNascimento
   escreval("A idade é: ",idade)
   
   


Fimalgoritmo