Algoritmo "Exemplo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)  Leonardo
// Data atual  : 2/9/2024
Var
// Seção de Declarações das variáveis 
   NUMERO : inteiro
   


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite um número inteiro: ")
   leia(NUMERO)
   se (NUMERO > 10) e (NUMERO < 100) entao
   
      escreval("Número está entre 10 e 100")
   fimse
   
   escreval("Fim do algoritmo")
   


Fimalgoritmo
