Algoritmo "Exemplo01_calculosdaPessoa"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)  Leonardo
// Data atual  : 27/8/2024
Var
// Seção de Declarações das variáveis 
   nome : caractere
   idade : inteiro
   altura : real
   



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Por favor, Informe o seu nome: ")
   leia(nome)
   escreval("Por favor, informe a sua idade: ")
   leia(idade)
   escreval("Por favor, informe a sua Altura: ")
   leia(altura)
   
   escreval("nome: ",nome)
   escreval("idade: ",idade)
   escreval("altura: ",altura)
   
   




Fimalgoritmo