Algoritmo "SomaemediadoAluno"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Leonardo
// Data atual  : 2/9/2024
Var
// Seção de Declarações das variáveis 
   nome: caracter
   n1: inteiro
   n2: inteiro
   soma: inteiro
   media: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite o Nome do Aluno")
   leia(nome)
   escreval("Digite a primeira nota do aluno")
   leia(n1)
   escreval("Digite a segunda nodo do Aluno")
   leia(n2)
   escreval
   soma<-n1+n2
   media<-soma/2
   
   escreval("O aluno ",nome,"teve média ",media)
   
   
Fimalgoritmo