Algoritmo "NomeeFIlhos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
   nome : Caractere
   filhos: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Por favor, Informe o seu nome: ")
   leia(nome)
   Escreval ("Por favor, Informe o seu numero de filhos: ")
   leia(filhos)
   
   escreval("nome: ", nome)
   escreval("filhos: ", filhos)
Fimalgoritmo