Algoritmo "Soma_numeros"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a) Leonardo
// Data atual  : 26/8/2024
Var
// Seção de Declarações das variáveis 
   num1 , num2 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o primeiro número: ")
   leia(num1)
   escreval("Informe o segundo número: ")
   leia(num2)
   
   escreval("Resultado: ", num1+num2)
   



Fimalgoritmo